<head>
    <style>
        .auth-field {
            width: 250px;
            padding: 1em;
            margin: 0 auto 2em auto;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 0;
            background-color: transparent;
        }

        .auth-form {
            border: 1px solid rgba(0,0,0,0.1);
            background-color: rgba(255,255,255,0.9);
            padding: 2em;
            width: fit-content;
            margin: 0 auto 0 auto;
        }

        .auth-btn {
            margin-top: 2em auto 2em auto;
        }

        @media only screen and (max-width:540px) {
            .auth-field {
                width: 90%;
            }

            .auth-form {
                padding: 1em;
                width: 80%;
            }
        }
    </style>
</head>