{% extends 'base.html' %}
{% load static %}

{% block content %}

    <head>
        <style>
            .applicant-pic {
                width: 50px;
                height: 50px;

                border-radius: 100%;
            }

            .req-player-container {

                border: 1px solid rgba(0,0,0,0.1);
                border-radius: 10px;
                padding: 1em;
                margin: 2em 0 2em 0;
            }
            .requested-player {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            @media only screen and (max-width:540px) {
                #response {
                    font-size: 60%;
                }
            }
        </style>
    </head>

    <fieldset>
        <legend>{{my_club.name}}: {{req_count}} Join Requests</legend>
        {% for req in join_reqs %}
        <div class="req-player-container">

            <div class="requested-player">
                <div>
                    <img src="{{req.picture.pic_url}}" class="applicant-pic"><br>
                    <span>{{req.user.first_name}} {{req.user.last_name}}</span>
                    <br>
                    <span style="color: rgba(0,0,0,0.3); font-size: 50%;">
                        <span class="fa fa-user"></span>
                        {{req.user.username}}
                        &nbsp;|&nbsp;
                        <span class="fa fa-envelope"></span>
                        {{req.user.email}}
                    </span>
                </div>
                <div style="display: flex; align-items: center; justify-content: right;">
                    <a id="response" href="javascript:showRequestActions('{{req.id}}')" style="border:1px solid black; color: black; background-color: White; padding: 5px; border-radius: 2px; text-decoration: none;"><span class="fa fa-tasks"></span> Respond</a>
                </div>
            </div>
            <div id="action-{{req.id}}" style="display: none; margin-top:1em; width: fit-content; border: 1px solid black; border-radius: 5px; padding: 1em;">
                <span>What to do?</span><br> <br>
                <a href="/reject-join-request/{{req.id}}" style="border:1px solid red; margin-right: 2em; color: red;background-color: White; padding: 5px; border-radius: 5px; text-decoration: none;">Reject</a>
                <a href="/approve-join-request/{{req.id}}" style="border:1px solid green; color: green;background-color: White; padding: 5px; border-radius: 5px; text-decoration: none;">Approve</a>
            </div>
        </div>
        {% endfor %}
        <script>
            const showRequestActions = (id) => {
                document.getElementById('action-'+id).style.display='block';
            }
        </script>
    </fieldset>
{% endblock content %}