{% extends 'base.html' %}
{% load static %}

{% block signup %}

<head>
    <style>
        .auth-field {
            width: 250px;
            padding: 1em;
            margin: 0 auto 2em auto;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 0;
            display: block;
            background-color: transparent;
        }

        .auth-form {
            border: 1px solid rgba(0,0,0,0.1);
            background-color: rgba(255,255,255,0.8);
            padding: 2em;
            width: fit-content;
            margin: 0 auto 0 auto;
            text-align: center;
        }

        .names {
            display: inline;
            width: auto;
        }

        .auth-btn {
            margin: 2em auto 2em auto;
        }

        @media only screen and (max-width:540px) {
            .auth-field {
                width: 90%;
            }

            .auth-form {
                padding: 1em;
                width: 80%;
            }
        }
    </style>
</head>

    {% include 'bg_cr7.html' %}

    <form class="auth-form" method="POST">
        <div style="text-align: center;">
            <h3>Signup</h3>
            <p style="color:red;">{{err_msg}}</p>
        </div>
        <br>
        <div>

            {% csrf_token %}
            
            <input type="text" class="auth-field" name="first_name" placeholder="First Name" required>
            <input type="text" class="auth-field" name="last_name" placeholder="Last Name" required>
            <input type="text" class="auth-field" name="username" placeholder="Username must be unique" required>
            <input type="email" class="auth-field" name="email" placeholder="Email must be unique" required>
            <input type="password" class="auth-field" name="password" placeholder="Password minimum 8 characters" required>
            <input type="password" class="auth-field" name="confirm_password" placeholder="Confirm Password" required>
            <button class="auth-btn" type="submit">Signup</button>
            <br>
            <div style="text-align: center;">
                <small>Or instead, <a href="{% url 'login' %}">login.</a></small>
            </div>
        </div>
    </form>
    
    {% endblock signup %}